
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Login</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="title" content="Login">


    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="../assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff"><!-- Sweet Alert -->
    <link type="text/css" href="css/sweetalert2.min.css" rel="stylesheet"><!-- Notyf -->
    <link type="text/css" href="css/notyf.min.css" rel="stylesheet"><!-- Full Calendar  -->
    <link type="text/css" href="css/main.min.css" rel="stylesheet"><!-- Apex Charts -->
    <link type="text/css" href="css/apexcharts.css" rel="stylesheet"><!-- Dropzone -->
    <link type="text/css" href="css/dropzone.min.css" rel="stylesheet"><!-- Choices  -->
    <link type="text/css" href="css/choices.min.css" rel="stylesheet"><!-- Leaflet JS -->
    <link type="text/css" href="css/leaflet.css" rel="stylesheet"><!-- Volt CSS -->
    <link type="text/css" href="css/volt.css" rel="stylesheet">


</head>
<body>




    <main>

        <section class="vh-lg-100 mt-5 mt-lg-0 bg-soft d-flex align-items-center">
            <div class="container">
                <p class="text-center">
                    <a href="../dashboard/dashboard.html" class="d-flex align-items-center justify-content-center">
                        <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"></path>
                        </svg>
                        Back to homepage
                    </a>
                </p>
                <div class="row justify-content-center form-bg-image" data-background-lg="images/signin.svg" style="background-image: url(images/signin.svg);">
                    <div class="col-12 d-flex align-items-center justify-content-center">
                        <div class="bg-white shadow border-0 rounded border-light p-4 p-lg-5 w-100 fmxw-500">
                            <div class="text-center text-md-center mb-4 mt-md-0">
                                <h1 class="mb-0 h3">Sign in to our platform</h1>
                            </div>
                            <form action="#" class="mt-4">
                                <!-- Form -->
                                <div class="form-group mb-4">
                                    <label for="email">Your Email</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1">
                                            <svg class="icon icon-xs text-gray-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                                            </svg>
                                        </span>
                                        <input type="email" class="form-control" placeholder="example@company.com" id="email" autofocus="" required="">
                                    </div>
                                </div>
                                <!-- End of Form -->
                                <div class="form-group">
                                    <!-- Form -->
                                    <div class="form-group mb-4">
                                        <label for="password">Your Password</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="basic-addon2">
                                                <svg class="icon icon-xs text-gray-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path>
                                                </svg>
                                            </span>
                                            <input type="password" placeholder="Password" class="form-control" id="password" required="">
                                        </div>
                                    </div>
                                    <!-- End of Form -->
                                    <div class="d-flex justify-content-between align-items-top mb-4">
                                        <div class="form-check"><input class="form-check-input" type="checkbox" value="" id="remember"> <label class="form-check-label mb-0" for="remember">Remember me</label></div>
                                        <div><a href="./forgot-password.html" class="small text-right">Lost password?</a></div>
                                    </div>
                                </div>
                                <div class="d-grid"><button type="submit" class="btn btn-gray-800">Sign in</button></div>
                            </form>
                           
                 
                            <div class="d-flex justify-content-center align-items-center mt-4"><span class="fw-normal">Not registered? <a href="./sign-up.html" class="fw-bold">Create account</a></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>






    <script data-cfasync="false" src="js/email-decode.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script><!-- Vendor JS -->
    <script src="js/on-screen.umd.min.js"></script><!-- Slider -->
    <script src="js/nouislider.min.js"></script><!-- Smooth scroll -->
    <script src="js/smooth-scroll.polyfills.min.js"></script><!-- Count up -->
    <script src="js/countUp.umd.js"></script><!-- Apex Charts -->
    <script src="js/apexcharts.min.js"></script><!-- Datepicker -->
    <script src="js/datepicker.min.js"></script><!-- DataTables -->
    <script src="js/simple-datatables.js"></script><!-- Sweet Alerts 2 -->
    <script src="js/sweetalert2.min.js"></script><!-- Moment JS -->
    <script src="js/moment.min.js"></script><!-- Vanilla JS Datepicker -->
    <script src="js/datepicker.min.js"></script><!-- Full Calendar -->
    <script src="js/main.min.js"></script><!-- Dropzone -->
    <script src="js/dropzone.min.js"></script><!-- Choices.js -->
    <script src="js/choices.min.js"></script><!-- Notyf -->
    <script src="js/notyf.min.js"></script><!-- Mapbox & Leaflet.js -->
    <script src="js/leaflet.js"></script><!-- SVG Map -->
    <script src="js/svg-pan-zoom.min.js"></script>
    <script src="js/svgMap.min.js"></script><!-- Simplebar -->
    <script src="js/simplebar.min.js"></script><!-- Sortable Js -->
    <script src="js/Sortable.min.js"></script><!-- Github buttons -->
    <script async="" defer="defer" src="js/buttons.js"></script><!-- Volt JS -->
    <script src="js/volt.js"></script>
</body>
</html>